<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_100PX"
            android:background="#FF8500"
            android:button="@null"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="@dimen/DIMEN_40PX" />

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_marginTop="@dimen/DIMEN_5PX"
            android:src="@drawable/login_back_bg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/login_logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/username_lebal" />
        </RelativeLayout>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@null"
            android:hint="请输入用户名"
            android:textColor="#bebebe"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_2PX"
        android:background="@drawable/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/password_lebal" />
        </RelativeLayout>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="#bebebe"
            android:textSize="@dimen/DIMEN_30PX" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <CheckBox
            android:layout_marginTop="5dp"
            android:background="@drawable/danbao_selector"
            android:button="@null"
            android:id="@+id/psw_see"
            android:layout_width="@dimen/DIMEN_35PX"
            android:layout_height="@dimen/DIMEN_35PX"
            android:layout_marginLeft="@dimen/DIMEN_16PX"
             />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 可见密码"
            android:textColor="#888888"
            android:textSize="@dimen/DIMEN_26PX"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/DIMEN_20PX"
        android:layout_weight="1"
        android:background="@drawable/login_bg"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textSize="@dimen/DIMEN_36PX" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:background="@null"
            android:text="注册"
            android:textColor="#2891d4"
            android:textSize="@dimen/DIMEN_32PX" />

        <Button
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_20PX"
            android:background="@null"
            android:text="忘记密码"
            android:textColor="#2891d4"
            android:textSize="@dimen/DIMEN_32PX" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>