<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:background="#FF8500" >

        <ImageButton
            android:id="@+id/myuser_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:background="@drawable/back_button_selector"
            android:onClick="ture" />

        <TextView
            android:id="@+id/tv_logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的红包"
            android:textColor="#ffffff"
            android:textSize="@dimen/DIMEN_36PX" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:background="@drawable/background_penson"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/editpassword_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_20PX" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="优惠券"
                android:textColor="#303030"
                android:textSize="@dimen/DIMEN_30PX" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_vertical" />

        <RelativeLayout
            android:id="@+id/red_envelope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_20PX" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="现金红包"
                android:textColor="#303030"
                android:textSize="@dimen/DIMEN_30PX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="一个未使用红包"
                android:textColor="#ff0000"
                android:textSize="@dimen/DIMEN_26PX" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_vertical" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_20PX" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="加息券"
                android:textColor="#303030"
                android:textSize="@dimen/DIMEN_30PX" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_vertical" />
    </LinearLayout>

</LinearLayout>