<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/handpsw_headimage"
                android:layout_width="@dimen/DIMEN_158PX"
                android:layout_height="@dimen/DIMEN_158PX"
                android:layout_centerInParent="true"
                android:src="@drawable/headimage" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入手势手势密码"
                android:textColor="#888888"
                android:textSize="@dimen/DIMEN_36PX" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <FrameLayout
            android:id="@+id/set_body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/gorget_handpsw"
            android:background="@null"
            android:layout_marginRight="@dimen/DIMEN_80PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:text="忘记手势密码"
            android:textColor="#888888"
            android:textSize="@dimen/DIMEN_36PX" />
    </RelativeLayout>

</LinearLayout>