<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:background="#FF8500"
>

            <ImageButton
                android:id="@+id/MyBankCard_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:background="@drawable/back_button_selector"
                android:onClick="ture"
                android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                />


            <TextView
                android:id="@+id/tv_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值须知"
                android:textColor="#ffffff"
                android:textSize="@dimen/DIMEN_36PX"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 />
       

   
    </RelativeLayout>
    
    
   
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/paydetailed_background"
       android:layout_margin="@dimen/DIMEN_20PX"

       >
        
       
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/DIMEN_20PX"
           >
           
          <TextView 
            android:id="@+id/paydetailed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DIMEN_20PX"
            android:textColor="#303030"
            android:textSize="@dimen/DIMEN_32PX"
            
            
            />
        
       
           <CheckBox 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我已阅读完并同意此说明"
           android:textColor="#57CAB6"
           android:textSize="@dimen/DIMEN_32PX"
           android:layout_below="@id/paydetailed_textview"
           android:button="@drawable/paydetailed_checkbox_selector"
           android:paddingLeft="@dimen/DIMEN_10PX"
           android:layout_marginLeft="@dimen/DIMEN_40PX"
           />
           
       </RelativeLayout>
       
       
      
       
      
          
          
          </LinearLayout>
          
      
                 <Button 
                     android:id="@+id/next_button"
       android:layout_width="@dimen/DIMEN_680PX"
       android:layout_height="@dimen/DIMEN_90PX"
       android:text="下一步"
       android:textSize="@dimen/DIMEN_32PX"
       android:textColor="#ffffff"
       android:layout_marginTop="@dimen/DIMEN_38PX"
       android:background="@drawable/paydetailed_button_selector"
       android:layout_gravity="center"
       
       />
   
   

</LinearLayout>
