<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:gravity="center"
                android:id="@+id/repayment_mode_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-01-15"
                android:textColor="@color/want_loan"
                android:textSize="16sp" />
        </RelativeLayout>

  +      <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/repayment_mode_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利息"
                android:textColor="@color/want_loan"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:gravity="center"
                android:id="@+id/repayment_mode_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="657.54"
                android:textColor="@color/want_loan"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>