<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:background="#FF8500"
>

            <ImageButton
                android:id="@+id/MyBankCard_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:background="@drawable/back_button_selector"
                android:onClick="ture"
                android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                />


            <TextView
                android:id="@+id/tv_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的银行卡"
                android:textColor="#ffffff"
                android:textSize="@dimen/DIMEN_36PX"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 />
       

   
    </RelativeLayout>
    
     <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="快捷充值银行卡"
               android:textColor="#888888"
               android:textSize="@dimen/DIMEN_36PX"
               android:layout_marginLeft="@dimen/DIMEN_20PX"
               android:layout_marginTop="@dimen/DIMEN_30PX"             
               />
   
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/background_penson"
       android:layout_marginTop="@dimen/DIMEN_30PX"

       >
        
       
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="@dimen/DIMEN_140PX"
           android:padding="@dimen/DIMEN_20PX"
           >
           
           <ImageView 
               android:id="@+id/bankimage"
               android:layout_width="@dimen/DIMEN_100PX"
               android:layout_height="@dimen/DIMEN_100PX"
               android:src="@drawable/headimage"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               />
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
              android:layout_toRightOf="@id/bankimage"
               android:layout_centerVertical="true"
               android:orientation="vertical"
               android:layout_marginLeft="@dimen/DIMEN_20PX"
              >
           
           <TextView 
               
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="XX银行"
               android:textSize="@dimen/DIMEN_38PX"
               android:textColor="#303030"

               
               />
           
              <TextView 
               
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="133****397"
               android:textSize="@dimen/DIMEN_32PX"
               android:textColor="#888888"

               
               />
           </LinearLayout>
       
         
           
       </RelativeLayout>
       
      
          
          
          </LinearLayout>
          
        <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="提现银行卡"
               android:textColor="#888888"
               android:textSize="@dimen/DIMEN_36PX"
               android:layout_marginLeft="@dimen/DIMEN_20PX"
               android:layout_marginTop="@dimen/DIMEN_30PX"             
               />
   
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/background_penson"
       android:layout_marginTop="@dimen/DIMEN_30PX"

       >
        
       
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="@dimen/DIMEN_140PX"
           android:padding="@dimen/DIMEN_20PX"
           >
           
           <ImageView 
               android:id="@+id/bankimages"
               android:layout_width="@dimen/DIMEN_100PX"
               android:layout_height="@dimen/DIMEN_100PX"
               android:src="@drawable/headimage"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               />
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
              android:layout_toRightOf="@id/bankimages"
               android:layout_centerVertical="true"
               android:orientation="vertical"
               android:layout_marginLeft="@dimen/DIMEN_20PX"
              >
           
           <TextView 
               
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="XX银行"
               android:textSize="@dimen/DIMEN_38PX"
               android:textColor="#303030"

               
               />
           
              <TextView 
               
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="133****397"
               android:textSize="@dimen/DIMEN_32PX"
               android:textColor="#888888"

               
               />
           </LinearLayout>
       
         
           
       </RelativeLayout>
       
      
          
          
          </LinearLayout>
   

</LinearLayout>
