<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
	android:layout_width="@dimen/DIMEN_152PX"
	android:layout_height="@dimen/DIMEN_80PX"
	android:background="@drawable/jisun_bg"
	android:orientation="vertical"
    >
</LinearLayout>