<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="@dimen/DIMEN_519PX"
            android:layout_height="@dimen/DIMEN_560PX"
            android:background="@drawable/calculator"
            android:orientation="vertical"
           >
              <TextView 
                  android:layout_marginTop="12dp"
                  android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算器"
            android:textSize="@dimen/DIMEN_40PX"
            android:textColor="#ffffff"
            />
            <RelativeLayout
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_20PX"
                android:layout_marginTop="30dp" 
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_45PX"
                android:orientation="horizontal"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <EditText
                    android:inputType="number"
                    android:id="@+id/calculator_money"
                    android:paddingLeft="8dp"
                    android:background="@null" 
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="拟投资金额"
                    android:textSize="@dimen/DIMEN_30PX"
                    android:textColor="#b3b3b3"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    />
                <TextView
                    android:gravity="center" 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="元"
                    android:textSize="@dimen/DIMEN_30PX"
                    android:textColor="@color/loan_title"
                    
                    />
                </LinearLayout>
                <ImageView 
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/DIMEN_479PX"
                    android:layout_height="@dimen/DIMEN_18PX"
                    android:background="@android:color/transparent"
                    android:src="@drawable/calculator_input"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_20PX"
                android:layout_marginTop="18dp" 
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_45PX"
                android:orientation="horizontal"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <EditText
                     android:inputType="number"
                    android:id="@+id/calculator_interest"
                    android:paddingLeft="8dp"
                    android:background="@null" 
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="年化收益"
                    android:textSize="@dimen/DIMEN_30PX"
                    android:textColor="#b3b3b3"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    />
                <TextView
                    android:gravity="center" 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="%"
                    android:textSize="@dimen/DIMEN_30PX"
                    android:textColor="@color/loan_title"
                    />
                </LinearLayout>
                <ImageView 
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/DIMEN_479PX"
                    android:layout_height="@dimen/DIMEN_18PX"
                    android:background="@android:color/transparent"
                    android:src="@drawable/calculator_input"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_20PX"
                android:layout_marginTop="18dp" 
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_45PX"
                android:orientation="horizontal"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <EditText
                     android:inputType="number"
                    android:id="@+id/calculator_time"
                    android:paddingLeft="8dp"
                    android:background="@null" 
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="计息时长"
                    android:textSize="@dimen/DIMEN_30PX"
                    android:textColor="#b3b3b3"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    />
                <TextView
                    android:gravity="center" 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="天"
                    android:textSize="@dimen/DIMEN_30PX"
                    android:textColor="@color/loan_title"
                    />
                </LinearLayout>
                <ImageView 
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/DIMEN_479PX"
                    android:layout_height="@dimen/DIMEN_18PX"
                    android:background="@android:color/transparent"
                    android:src="@drawable/calculator_input"
                    />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/calculator_result"
                android:layout_margin="8dp"
                android:layout_gravity="center" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益结果显示"
                android:textColor="@color/loan_title"
                android:textSize="@dimen/DIMEN_28PX"
                />
            <Button
                android:id="@+id/calculate"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_20PX"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="计算"
                android:textSize="@dimen/DIMEN_34PX"
                android:textColor="@color/white"
                android:background="@drawable/calculator_button_selector"
                />
        </LinearLayout>

        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/close_calculator"
            android:layout_marginLeft="@dimen/DIMEN_477PX"
            android:layout_width="@dimen/DIMEN_52PX"
            android:layout_height="@dimen/DIMEN_52PX"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/close_calculator" />
      
    </RelativeLayout>
</LinearLayout>