<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/want_loan_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/DIMEN_22PX"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/want_loan_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业经营贷"
            android:textColor="@color/loan_title"
            android:textSize="@dimen/DIMEN_42PX" />

        <TextView
            android:id="@+id/want_loan_item_local"
            style="@style/want_loan"
            android:text="适用区域 ：河北" />

        <TextView
            android:id="@+id/want_loan_item_time"
            style="@style/want_loan"
            android:text="借款期限：1~12个月" />

        <TextView
            android:id="@+id/want_loan_item_speed"
            style="@style/want_loan"
            android:text="放款速度 ：3~10工作日" />

        <TextView
            android:id="@+id/want_loan_item_costing"
            style="@style/want_loan"
            android:text="借款成本 ：小于2%/月" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <Button
            android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/DIMEN_22PX"
            android:id="@+id/immeiately_apply"
            android:layout_width="@dimen/DIMEN_200PX"
            android:layout_height="@dimen/DIMEN_80PX"
            android:background="@drawable/immeiately_apply_selector"
            android:focusable="false"
            android:text="立即申请"
            android:textColor="@color/orange" />
    </RelativeLayout>

</LinearLayout>