<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_146PX"
    android:layout_marginTop="10dp"
    android:background="@drawable/project_detail_button"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_22PX"
        android:background="@android:color/transparent"
        android:src="@drawable/project_detail_time" />

    <TextView
        android:id="@+id/project_detail_info_residue_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="#45535c"
        android:textSize="@dimen/DIMEN_36PX" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/project_detail_info_immediately"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_22PX"
            android:background="@drawable/project_detail_selector"
            android:text="马上投资"
            android:textSize="17sp"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>