<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16PX"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_16PX"
            android:button="@drawable/rc_checkbox_selector"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:maxHeight="10.0dip"
            android:visibility="gone" />

        <io.rong.imkit.view.AsyncImageView
            app:shape="square"
            android:id="@android:id/icon"
            android:layout_width="@dimen/DIMEN_56PX"
            android:layout_height="@dimen/DIMEN_56PX"
            android:layout_marginBottom="@dimen/DIMEN_16PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_marginTop="@dimen/DIMEN_16PX"
            app:defDrawable="@drawable/rc_default_portrait" />
    </LinearLayout>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_18PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_weight="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

</LinearLayout>