<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/DIMEN_116PX"
        android:layout_height="@dimen/DIMEN_116PX"
        android:textSize="@dimen/DIMEN_80PX" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:textColor="#878787"
        android:textSize="@dimen/DIMEN_28PX" />

</LinearLayout>